.background {
  width: 100%;
  height: 54px;
  background-color: #323437;
  position: fixed;
  z-index: 999;
  box-shadow: 0px 0px 7px 2px rgba(34, 60, 80, 0.4);
  top: 0px;
  left: 0px;
}
.container {
  width: 100%;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 22px;
}

/* //////////// */

.add_block {
  transition: 0.5s;
  position: absolute;
  cursor: pointer;
  border-radius: 30px;
}
.p1,
.p2 {
  position: absolute;
  background-color: gold;
  transition: 0.5s;
  height: 100%;
  width: 12%;
  top: 0px;
  left: 44%;
  border-radius: 50px;
}
.p2 {
  transform: rotate(90deg);
}

/* //////////// */

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown {
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: 0.25s ease;
  cursor: default;
}

.dropdown:hover .btn {
  background-color: red;
}

.dropdowncontent {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdowncontent a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdowncontent a:hover {
  background-color: #ddd;
  cursor: pointer;
}

.dropdowncontent div {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdowncontent div:hover {
  background-color: #ddd;
  cursor: pointer;
}

.dropdown:hover .dropdowncontent {
  display: block;
}

.code_button {
  transition: background 1s ease-out;
  background: linear-gradient(to right, #fff, #fff, #0f0, #fff);
  background-size: 300% 100%;
  background-position: 0%;
}
.code_button:hover {
  color: blue;
}

/* ////////////// */

.btn {
  height: auto;
  width: auto;
  color: white;
  cursor: pointer;
  margin: 0px;
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  transition: 0.25s ease;
  word-wrap: normal;
}
.btn:hover {
  background-color: red;
}

/* ! Адаптивность по ширине */

@media (max-width: 5000px) {
  .btn {
    font-size: 21px;
    padding: 10px 10px;
  }
  .container {
    gap: 20px;
  }
  .add_block {
    left: 10px;
    top: 7px;
    height: 40px;
    width: 40px;
  }
  .dropdown {
    font-size: 20px;
  }
  .dropdowncontent a {
    padding: 10px 16px;
  }
}
@media (max-width: 1024px) {
  .btn {
    font-size: 20px;
    padding: 10px 10px;
  }
  .container {
    gap: 10px;
  }
  .dropdown {
    font-size: 18px;
  }
  .dropdowncontent a {
    padding: 8px 14px;
  }
}
@media (max-width: 700px) {
  .btn {
    font-size: 19px;
    padding: 9px 9px;
  }
  .container {
    gap: 5px;
  }
  .dropdown {
    font-size: 16px;
  }
  .dropdowncontent a {
    padding: 8px 12px;
  }
}
@media (max-width: 600px) {
  .btn {
    font-size: 18px;
    padding: 7px 7px;
  }
  .container {
    gap: 2px;
  }
  .add_block {
    left: 10px;
    top: 8px;
    height: 38px;
    width: 38px;
  }
}
@media (max-width: 550px) {
  .btn {
    font-size: 18px;
    padding: 6px 6px;
  }
  .add_block {
    left: 9px;
    top: 9px;
    height: 36px;
    width: 36px;
  }
}
@media (max-width: 500px) {
  .btn {
    font-size: 17px;
    padding: 6px 2px;
  }
  .add_block {
    left: 8px;
    top: 10px;
    height: 34px;
    width: 34px;
  }
  .dropdown {
    font-size: 15px;
  }
  .dropdowncontent a {
    padding: 7px 11px;
  }
}
@media (max-width: 450px) {
  .btn {
    font-size: 15px;
    padding: 6px 2px;
  }
  .add_block {
    left: 7px;
  }
  .dropdown {
    font-size: 14px;
  }
  .dropdowncontent a {
    padding: 6px 10px;
  }
}
@media (max-width: 400px) {
  .btn {
    font-size: 14px;
    padding: 6px 2px;
    max-width: 92px;
  }
  .dropdown {
    font-size: 13px;
  }
  .dropdowncontent a {
    padding: 6px 9px;
  }
}
@media (max-width: 350px) {
  .btn {
    font-size: 12px;
    padding: 6px 1px;
    max-width: 79px;
  }
  .dropdown {
    font-size: 11px;
  }
}
