.background {
  height: calc(100% - 54px);
  width: 264px;
  /* background: linear-gradient(to right, #000, #fff); */
  background-color: #696969;
  background-size: 200%;
  position: absolute;
  left: -264px;
  box-shadow: 0px 0px 7px 2px rgba(34, 60, 80, 0.4);
  transition: 0.5s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 99;
}
.add_element {
  color: white;
  width: 264px;
  padding: 5px 0px;
  cursor: pointer;
  transition: all 0.75s ease-out;
  background: linear-gradient(to right, #000, #fff);
  background-size: 200% 100%;
}
.add_element:hover {
  background-position: 80%;
  text-shadow: 1px -1px 3px rgba(0, 0, 0, 0.8);
}
