/* Задний фон */

.background {
  /* background: repeating-linear-gradient(15deg, red 0px, #202329 60px, #202329 90px, red 150px); */
  background: repeating-linear-gradient(15deg, red 0px, #000 60px, #000 90px, red 150px);
  background-size: 100% 1000%;
  min-height: calc(100vh - 54px);
  height: 50vh;
  overflow-y: scroll;
  animation: moving 2400s linear infinite;
  display: grid;
  grid-template-rows: min-content auto;
  grid-template-columns: 100%;
}
@keyframes moving {
  0% {
    background-position-y: 0%;
  }
  100% {
    background-position-y: 900%;
  }
}
.background::-webkit-scrollbar {
  background-color: #202329;
  width: 10px;
}
.background::-webkit-scrollbar-button { /* Кнопки сверху/снизу */
  background-color: #202329;
  height: 0px;
}
.background::-webkit-scrollbar-thumb { /* Движок */
  background: linear-gradient(90deg, #f00, #f13);
  border-radius: 10px;
}
.background::-webkit-scrollbar-track-piece {  /* Задний фон */
  background-color: #202329;
}
.editors {
  width: 100%;
}
.style_list {
  background-color: #202329;
  min-height: 300px;
  width: 100%;
}

/* Список блоков */

.blocks_list {
  width: 100%;
  height: auto;
  padding-bottom: 20px;
  background-color: #202329;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list {
  height: 100px;
  width: 90%;
  border-radius: 5px;
  border: 2px ridge black;
  background-color: white;
}

/* Barrier */

.barrier {
  width: 100%;
  height: 2px;
  background-color: #acffa9;
  opacity: 0;
}

/* //////// */

.edit_prew {
  font-family: Roboto, sans-serif;
  opacity: 1;
  height: auto;
  width: 100%;
  background-color: #202329;
  color: white;
  /* background-color: #acffa9; */
  overflow: hidden;
  transition: ease 0.25s;
}
.edit_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 4px 0px;
  transition: ease 0.25s;
  color: white;
}
.title {
  font-size: 16px;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.range {
  width: 70%;
}
.text {
  font-size: 12px;
  text-align: center;
  width: 27px;
}
.detector {
  height: 0px;
  transition: all ease 0.5s;
  opacity: 0;
}

/* Radius */
.vertical_range {
  appearance: slider-vertical;
  width: 38px;
}
.container2 img {
  height: 24px;
  width: 24px;
}
.NorthWest,
.NorthEast {
  padding-bottom: 5px;
}
.SouthWest,
.SouthEast {
  padding-top: 5px;
}

/* Text */
.style_button {
  height: 20px;
  width: 20px;
  cursor: pointer;
}
.underline {
  text-decoration: underline;
}
.line_through {
  text-decoration: line-through;
}
.overline {
  text-decoration: overline;
}
.clear {
  text-decoration: none;
}
.style_button div {
  pointer-events: none;
}
.text_area {
  height: 80px;
  width: 200px;
}
.icon {
  cursor: pointer;
}

/* EditColor */

.edit_color {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100%;
  justify-content: center;
  background-color: orange;
}
.container_gradient {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.gradient_example {
  height: 54px;
  width: 120px;
  background: linear-gradient(to right, #ffffff 0%, #000000 100%);
  margin-right: 3px;
}
.edit_gradient {
  display: flex;
  flex-direction: column;
}
.table_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
}
.table_column {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.edit_direction {
  height: 22px;
  width: 50px;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrow_background,
.arrow_background45,
.arrow_background90,
.arrow_background135,
.arrow_background180,
.arrow_background225,
.arrow_background270,
.arrow_background315 {
  height: 14px;
  width: 14px;
  position: relative;
  pointer-events: none;
}
.arrow_background45 {
  transform: rotate(45deg);
}
.arrow_background90 {
  transform: rotate(90deg);
}
.arrow_background135 {
  transform: rotate(135deg);
}
.arrow_background180 {
  transform: rotate(180deg);
}
.arrow_background225 {
  transform: rotate(225deg);
}
.arrow_background270 {
  transform: rotate(270deg);
}
.arrow_background315 {
  transform: rotate(315deg);
}
.arrow_part1, .arrow_part2 {
  position: absolute;
  border-radius: 3px;
  background-color: aqua;
  pointer-events: none;
}
.arrow_part1 {
  height: 14px;
  width: 4px;
}
.arrow_part2 {
  height: 4px;
  width: 14px;
}
.circle_background {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: radial-gradient(rgba(0, 0, 0, 0), aqua);
  pointer-events: none;
}

/* StylesBox */

.box_background {
  width: 100%;
  min-height: 30px;
  height: auto;
  background-color: #202329;
}

/* *Adaptivnost' */

@media (max-width: 5000px) {
  .edit_btn {
    font-size: 18px;
  }
}
@media (max-width: 550px) {
  .edit_btn {
    font-size: 17px;
  }
}
@media (max-width: 550px) {
  .edit_btn {
    font-size: 16px;
  }
}
@media (max-width: 450px) {
  .edit_btn {
    font-size: 15px;
  }
}
@media (max-width: 300px) {
  .edit_btn {
    font-size: 14px;
  }
}
